
.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
}

.article {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.article img {
    max-width: 100%; 
    width: 100%; 
    height: auto; 
}


.article h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.article p {
    font-size: 14px;
    color: #333;
}

@media screen and (max-width: 768px) {
    .articles-list {
        grid-template-columns: 1fr;
    }

}

/*styles for individual post details */
.article-details {
    background-color: #ffffff;
    padding: 20px;
    max-width: 1400px;
    padding-left: 25%;
    padding-right: 25%;
    
}




.article-details h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.article-details img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.article-details p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .article-details {
        padding: 15px;
        margin: 10px auto;
    }

    .article-details h1 {
        font-size: 20px;
    }

    .article-details p {
        font-size: 16px;
    }
}


.featured-image {
    max-width: 300px;
    max-height: 170px;
    margin: 0px;
    width: auto;
    height: auto;
    display: block; 
    object-fit: cover; }

.author-name {
    text-transform: capitalize;
}

figure {
    max-width: 100%; 
    margin: 0 auto; 
    width: auto; 
}

figure img {
    max-width: 100%; 
    height: auto; 
    display: block; 
}
